<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="box">
    <table class="tb0">
        <tr id="tb1">
            <th class="choice">CHOOSE YOUR<div class="plan">PRICING PLAN</div></th>
            <th class="utility1"><i class="fa fa-archive"></i><div>STORAGE</div></th>
            <th class="utility2"><i class="fa fa-cloud-upload"></i><div>BANDWIDTH</div></th>
            <th class="utility1"><i class="fa fa-envelope"></i><div>EMAIL</div></th>
            <th class="utility2"><i class="fa fa-life-ring"></i><div>SUPPORT</div></th>
            <th class="utility1"><i class="fa fa-cube"></i><div>PRODUCTS</div></th>
            <th class="utility2"><i class="fa fa-users"></i><div>USERS</div></th>
        </tr>
        <tr>
            <td id="first">
                <p class="standard">
                    STANDARD
                </p>
                <p>
                    <span class="dollar">17</span>
                    <span class="coins">.99</span>
                    <span class="month">PER MONTH</span>
                </p>
                <p>
                    <a href="#">
                        <button>BUY NOW</button>
                    </a>
                </p>
            </td>
            <td>500GB<p>STORAGE</p></td>
            <td>LIMITED<p>BANDWIDTH</p></td>
            <td>25<p>EMAILS</p></td>
            <td>24/7<p>SUPPORT</p></td>
            <td>20<p>PRODUCTS</p></td>
            <td>1<p>USER</p></td>
        </tr>
        <tr>
            <td id="second">
                <p class="ultimate">
                    ULTIMATE
                </p>
                <p>
                    <span class="dollar">37</span>
                    <span class="coins">.99</span>
                    <span class="month">PER MONTH</span>
                </p>
                <p>
                    <a href="#">
                        <button>BUY NOW</button>
                    </a>
                </p>
            </td>
            <td>1000GB<p>STORAGE</p></td>
            <td>LIMITED<p>BANDWIDTH</p></td>
            <td>45<p>EMAILS</p></td>
            <td>24/7<p>SUPPORT</p></td>
            <td>30<p>PRODUCTS</p></td>
            <td>10<p>USER</p></td>
        </tr>
        <tr>
            <td id="third">
                <p class="premium">
                    PREMIUM
                </p>
                <p>
                    <span class="dollar">97</span>
                    <span class="coins">.99</span>
                    <span class="month">PER MONTH</span>
                </p>
                <p>
                    <a href="#">
                        <button>BUY NOW</button>
                    </a>
                </p>
            </td>
            <td>2000GB<p>STORAGE</p></td>
            <td>UNLIMITED<p>BANDWIDTH</p></td>
            <td>65<p>EMAILS</p></td>
            <td>24/7<p>SUPPORT</p></td>
            <td>60<p>PRODUCTS</p></td>
            <td>15<p>USER</p></td>
        </tr>
    </table>
</div>
</body>
</html>